{
  "outdir": "./output",
  "clientID": "05ef338c-5b62-407a-ac27-b34581f7b8af",
  "mapping": {
    "us": "45.50.96.71",
    "uk": "23.192.148.0",
    "ca": "23.227.38.65"
  },
  "all": true,
  "group": "genre",
  "regionalize": false,
  "excludeGroups": "Movies|Comedy|South Park|Classic TV Comedy|Classic TV|Westerns|Crime Drama|True Crime|Sci-Fi + Fantasy|Paranormal|Drama|Reality|Competition Reality|Game Shows|Daytime & Talk Shows|Documentary + Science|News + Opinion|Local News|Home + Food|Kids|Kids en Français|Sports|Películas|Series|Retro|Novelas|Curiosidad|Competencia|Zona Paranormal|Investigación|Noticias|Deportes|Comedia|Entretenimiento|Estilo de Vida|Anime & Gaming|Teen|Sci-Fi|April Ghouls|Entertainment|Daytime + Game Shows|History + Science|Animals + Nature|Anime|En Español",
  "excludeChannels": false,
  "uniqueClientid": false,
  "randomClientid": false,
  "refresh": 0,
  "xTvgUrl": false,
  "ondemand": false,
  "vlcopts": false,
  "pipeopts": false
}
